# viracambackend

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
.gitignore/: .gitignore
gradle/: libs.versions.toml
src/main/java/com/viracam/backend/: ViraCamBackendApplication.java  log4j.properties
src/main/java/com/viracam/backend/config/: CorsFilter.java  DataInitialization.java  RequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/viracam/backend/model/: Category.java  Product.java  ProductCategory.java  ProductImages.java  ProductOrder.java  ProductProperties.java  ShippingMethod.java  SystemUsers.java  UserOrder.java
src/main/java/com/viracam/backend/repository/category/: CategoryRepository.java
src/main/java/com/viracam/backend/repository/product/: ProductRepository.java
src/main/java/com/viracam/backend/repository/productProperties/: ProductPropertiesRepository.java
src/main/java/com/viracam/backend/repository/productcategory/: ProductCategoryRepository.java
src/main/java/com/viracam/backend/repository/productimages/: ProductImagesRepository.java
src/main/java/com/viracam/backend/repository/productorder/: ProductOrderRepository.java
src/main/java/com/viracam/backend/repository/systemusers/: SystemUsersRepository.java
src/main/java/com/viracam/backend/repository/userorder/: UserOrderRepository.java
src/main/java/com/viracam/backend/services/: StorageService.java
src/main/java/com/viracam/backend/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/viracam/backend/services/product/: ProductController.java  ProductDTO.java  ProductPropertiesDTO.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/viracam/backend/services/productimages/: ProductImagesSevice.java  ProductImagesSeviceImpl.java
src/main/java/com/viracam/backend/services/productorder/: AddOrderDTO.java  ProductOrderController.java  ProductOrderServiceImpl.java  ProductOrdersService.java
src/main/java/com/viracam/backend/services/shippingmethod/: ShippingMethodRepository.java
src/main/java/com/viracam/backend/services/systemusers/: SystemUsersController.java  SystemUsersService.java  SystemUsersServiceImpl.java
src/main/java/com/viracam/backend/services/userorder/: UserOrderController.java  UserOrderService.java  UserOrderServiceImpl.java
src/main/java/com/viracam/backend/util/: CategoryCodes.java  DateUtil.java  JalaliCalendar.java
src/main/resources/: application.properties
src/test/java/com/viracam/backend/services/category/: CategoryServiceImplTest.java
