## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/pelack?useSSL=false
#spring.datasource.username = pelack
#spring.datasource.password = pelack

#RELEASE
#spring.datasource.url = jdbc:mysql://176.31.82.40:3306/masoud_viracam?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = masoud_viracam
#spring.datasource.password = masoud_Viracam123

#DEVELOP 1
spring.datasource.url = jdbc:mysql://localhost:3306/masoud_viracam?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = masoud_viracam
spring.datasource.password = masoud_Viracam123
#DEVELOP 2
#spring.datasource.url = jdbc:mysql://10.20.11.85:3306/masoud_viracam?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = masoud_viracam
#spring.datasource.password = masoud_Viracam123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.characterEncoding = utf8
spring.jpa.properties.hibernate.connection.CharSet = utf8
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#hibernate.connection.useUnicode = true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
server.contextPath=/ViraCamServer

