<div class="container">

    <div class="row" ng-if="errorMessage != null">
        <div class="alert alert-success">{{successMessage}}</div>
    </div>


    <div class="row">

        <!-- FORM for creating new game -->
        <div class="col-md-12">

            <h2 class="lead" ng-hide="!game">{{game.gameId}}</h2>
            <form ng-hide="game" name="createNewBoard" class="form-horizontal" novalidate ng-submit="createNewGame()">

                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-6" style="padding-bottom:50px">
                        <button type="submit" class="btn btn-md btn-primary" ng-disabled="createNewGame.$invalid">
                            <span class="glyphicon glyphicon-plus"></span> New Game
                        </button>
                    </div>
                </div>
            </form>
            <div ng-hide="!game">
                <a ng-class="isMyTurn ? 'btn btn-danger' : 'btn btn-warning'"
                   ng-click="fire()">{{fireButtonTitle}}</a>
                <label>{{game.starterPlayer.fullName}} {{game.starterPlayer.userId}}</label>

                <div>
                    <div>
                        <div ng-repeat="shot in salvoPoints track by $index">
                            <label>
                                <input ng-model="shot.point" type="text" class="form-control form-control-sm"
                                       placeholder="Point {{$index + 1}}" maxlength="3" onkeyup="">
                                {{shot.status}} {{shot.message}}
                            </label>

                        </div>
                    </div>
                </div>
            </div>

            <div class="table-responsive-sm" id="selfGrid" ng-hide="!game">
                <table class="table table-sm table-dark">
                    <tbody>
                    <tr>
                        <td></td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                    </tr>
                    <tr ng-repeat="selfRow in game.firstPlayer.board track by $index">
                        <td>{{$index == 10 ? 'A' : $index == 11 ? "B" : $index == 12 ? "C" : $index == 13 ? "D" : $index == 14 ? "E" : $index == 15 ? "F" : $index}}</td><td ng-repeat="selfCharacter in selfRow.split('') track by $index">{{selfCharacter}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <!-- JOIN EXISITNG GAME -->

        <!-- PLAYER GAMES -->

    </div>

</div>
